NODE_ENV=development
PORT=3008
MONGODB_URL=mongodb+srv://Cluster15905:fLqOI5JcgtJ0Seef@cluster16017.9lhx5.mongodb.net/diceid
CLIENT_HOME_PAGE_URL=https://fluffy-medovik-30596f.netlify.app
COOKIE_KEY=5qC082GooJGq0G4dBe5lnLXgAYfKhlvW4neE30STB2QzfJsep4
BETTERSTACK_NODE_KEY=test
BOT_LINK=https://t.me/cubic7_bot/diceid?startapp=
BOT_TOKEN=7730705805:AAFgTSm4YLyI_SfzjS0FSeJLo-h_GuwQ5XE
TOKEN_EXPIRE=31556952000




